# spring-security-jwt

./: .gitignore  LICENSE  pom.xml
src/main/java/org/springsecurityjwt/: MyUserDetailsService.java  SpringSecurityJwtApplication.java  UserClassNameChanger.java
src/main/java/org/springsecurityjwt/controller/: HelloWorldController.java
src/main/java/org/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/org/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/springsecurityjwt/security/: WebSecurityConfig.java
src/main/java/org/springsecurityjwt/util/: JwtUtil.java  UserRepository.java  Users.java
src/main/resources/: application.properties
