spring.datasource.name=TEMP
spring.datasource.url=jdbc:oracle:thin:@localhost:49191:xe
spring.datasource.username=TEMP
spring.datasource.password=TEMP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.springsecurityjwt.UserClassNameChanger
user.tablename=USERS
user.username=USERNAME
user.password=PASSWORD